Settings.xaml

<Window x:Class="FTTW.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTTW"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Configurações" Height="220" Width="440">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">Id de atividade</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Tempo de tolerância a inatividade</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Ação ao fechar</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Name="txtActivityId"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Name="txtIdleSecondsBeforeStopTracking"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8, 0, 8, 0" Name="cbbCloseAction">
            <ComboBox.Items>
                <ComboBoxItem>
                    Sempre perguntar
                </ComboBoxItem>
                <ComboBoxItem>
                    Minimizar para a bandeja
                </ComboBoxItem>
                <ComboBoxItem>
                    Fechar
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnSave" Click="btnSave_Click" Margin="0, 0, 10, 0">Salvar</Button>                
    </Grid>
</Window>
